{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      { 
        "include": "../config/*.js",
        "outDir": "./dist/config"
      }
    ]
  }
}
